<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHD-BE-Zay">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inventory_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-7s-9oU">
                                <rect key="frame" x="40" y="110" width="334" height="650"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Barcode Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-cQ-1gd">
                                <rect key="frame" x="30" y="820" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJl-7s-9oU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="3rk-71-QUi"/>
                            <constraint firstItem="avU-cQ-1gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Zd-kH-ckS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avU-cQ-1gd" secondAttribute="trailing" constant="30" id="Fz4-m5-q2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avU-cQ-1gd" secondAttribute="bottom" constant="21" id="PYf-jN-4tI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJl-7s-9oU" secondAttribute="trailing" constant="40" id="WvV-fZ-vmb"/>
                            <constraint firstItem="KJl-7s-9oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b9w-ai-Ob7"/>
                            <constraint firstItem="avU-cQ-1gd" firstAttribute="top" secondItem="KJl-7s-9oU" secondAttribute="bottom" constant="60" id="sY2-nL-GTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="moh-pK-yO5"/>
                    <connections>
                        <outlet property="barCodeRawValueLabel" destination="avU-cQ-1gd" id="Mfg-f2-iP7"/>
                        <outlet property="cameraFeed" destination="KJl-7s-9oU" id="13E-hK-azR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khm-5O-t3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHD-BE-Zay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBw-4P-cps">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hl7-Dy-XvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oya-3Q-YAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="134"/>
        </scene>
    </scenes>
</document>
